# OnlineUpdateNews

./: README.md
UpdateDaily/: .classpath  .project  pom.xml
UpdateDaily/src/main/java/com/onlinenewsupdate/: Controller.java  RestClient.java
UpdateDaily/src/main/java/com/onlinenewsupdate/dao/: DailyNewsUpdateDao.java  DailyNewsUpdateDaoImp.java
UpdateDaily/src/main/java/com/onlinenewsupdate/model/: ArticleModal.java  LocationStats.java  LoginModal.java
UpdateDaily/src/main/java/com/onlinenewsupdate/service/: CoronaVirusDataService.java  DailyNewsUpdateService.java  DailyNewsUpdateServiceImp.java
UpdateDaily/src/main/resources/: message.properties
UpdateDaily/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
UpdateDaily/src/main/webapp/WEB-INF/view/: index.jsp
UpdateDaily/src/main/webapp/assests/css/: style.css
UpdateDaily/src/main/webapp/sharedPage/: Article.jsp  CronaVirus.jsp  header.jsp
